{
  "name": "ueha-rooms",
  "version": "1.0.0",
  "description": "Haxball's best real football rooms UEHA source code.",
  "main": "dist/ueha.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src --ext ts && tsc --noEmit",
    "format": "prettier --write .",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean && npm run format && npm run lint",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "EmrecanKaracayir",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
